{
  "name": "rss-heroku",
  "version": "1.0.0",
  "description": "rss-heroku",
  "author": "kensan-a",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "rollup -c",
    "validate": "svelte-check",
    "dev": "rollup -c -w &",
    "stop-dev": "killall -9 npm node",
    "local-server": "heroku local web &",
    "heroku": "heroku",
    "heroku:pg": "heroku pg:psql postgresql-horizontal-48352 --app frozen-badlands-00663"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "heroku": "^7.45.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@authpack/sdk": "^0.8.18",
    "dayjs": "^1.8.36",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "rss-parser": "^3.9.0",
    "svelte-routing": "^1.4.2"
  }
}
